<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".MainActivity">

            <!-- Toolbar -->

            <FrameLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/toolbar_background_gradient" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="false"
                    android:text="Welcome"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/accelerometerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:orientation="vertical">

                <!-- Title for Accelerometer -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none">

                    <EditText
                        android:id="@+id/instrucTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoText="true"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Use your phone as a Spirit Level"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none" />

                <!-- Instructions for Accelerometer -->
                <MultiAutoCompleteTextView
                    android:id="@+id/accelerometerInstrucText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@null"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Place your phone on a plane surface to make the square turn green &#10; &#10;Move your phone carefully.  &#10; &#10;Hint: You need to activate the Accelerometer sensor."
                    android:textSize="16sp" />

                <!-- Chip and TextView for Accelerometer -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/activateAccelerometerChip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onActivateAccelerometerChipClick"
                        android:text="Activate Accelerometer Sensor" />

                    <TextView
                        android:id="@+id/accelerometerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <!-- Chip and TextView for Gyroscope -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/activateGyroscopeChip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onActivateGyroscopeChipClick"
                        android:text="Activate Gyroscope Sensor" />

                    <TextView
                        android:id="@+id/gyroscopeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/shakeBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="15"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <TextView
                    android:id="@+id/warningTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <!-- Chip and TextView for Accelerometer -->


                    <TextView
                        android:id="@+id/square"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        android:background="#EF5350"
                        android:gravity="center"
                        android:text="Hello"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>